<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Iron Bridge River Level</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2196f3">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
 body { font-family: Arial, sans-serif; margin:20px; }
 .box { background:#e9f8ff; padding:12px; border-left:4px solid #2196f3; }
 canvas { margin-top:20px; }
</style>
</head>
<body>
<h1>Iron Bridge River Level</h1>

<div class="box">
    <strong>Latest level:</strong> <span id="level">Loading…</span><br>
    <strong>Timestamp:</strong> <span id="timestamp">Loading…</span>
</div>

<canvas id="chart" height="120"></canvas>

<script>
async function fetchLatest() {
    const url = "https://environment.data.gov.uk/flood-monitoring/id/stations/4173/readings?latest";
    try {
        const res = await fetch(url);
        const data = await res.json();
        const item = data.items[0];
        document.getElementById("level").innerText = item.value + " m";
        document.getElementById("timestamp").innerText = item.dateTime;
        localStorage.setItem('latest', JSON.stringify(item));
    } catch {
        const cached = localStorage.getItem('latest');
        if(cached){
            const item = JSON.parse(cached);
            document.getElementById("level").innerText = item.value + " m (offline)";
            document.getElementById("timestamp").innerText = item.dateTime;
        }
    }
}

async function fetchHistory() {
    const end = new Date();
    const start = new Date(end.getTime() - 7*24*3600*1000);
    const url = `https://environment.data.gov.uk/flood-monitoring/id/stations/4173/readings?startdate=${start.toISOString()}&enddate=${end.toISOString()}`;

    try {
        const res = await fetch(url);
        const data = await res.json();
        const items = data.items.filter(i=>i.value!==null);
        localStorage.setItem('history', JSON.stringify(items));
        return items;
    } catch {
        const cached = localStorage.getItem('history');
        return cached ? JSON.parse(cached) : [];
    }
}

let chart;
async function drawChart(){
    const data = await fetchHistory();
    const ctx = document.getElementById("chart").getContext("2d");
    if(chart) chart.destroy();
    chart = new Chart(ctx,{
        type: 'line',
        data: {
            labels: data.map(i => i.dateTime),
            datasets: [{
                label:"River Level (m)",
                data: data.map(i => i.value),
                borderWidth:2
            }]
        },
        options:{responsive:true}
    });
}

fetchLatest();
drawChart();

if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
}
</script>
</body>
</html>
